# OutsourcingTalent

OutsourcingTalent/: .project  .springBeans  PersonalInfServiceImpl.java  pom.xml
OutsourcingTalent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
OutsourcingTalent/doc/controller/: NoticeController.html  ProjectController.html  ResumeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OutsourcingTalent/doc/controller/class-use/: NoticeController.html  ProjectController.html  ResumeController.html
OutsourcingTalent/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
OutsourcingTalent/src/main/java/META_INF/: applicationContext.xml
OutsourcingTalent/src/main/java/component/: Education.java  MD5Util.java  ServiceException.java  Sex.java  StatusCode.java
OutsourcingTalent/src/main/java/controller/: CompanyController.java  CompanyRecruitController.java  DeliverRecruitController.java  GroupController.java  LoginController.java  NoticeController.java  PersonalController.java  PhotoController.java  ProjectController.java  ProjectStatusController.java  RecruitController.java  RegisterController.java  ResumeController.java
OutsourcingTalent/src/main/java/dao/: CoRecruitDao.java  CollectDao.java  CollectProjectDao.java  CollectRecruitDao.java  CompanyDao.java  GroupDao.java  NoticeDao.java  PersonalInfDao.java  ProjectDao.java  ProjectStatusDao.java  ReEducationDao.java  ReEvaluationDao.java  ReInternshipDao.java  ReSchoolExpDao.java  ReScienceDao.java  RelateGPDao.java  ResumeDao.java  SelectDao.java  UGRelateDao.java  UserDao.java
OutsourcingTalent/src/main/java/daoimpl/: CoRecruitDaoImpl.java  CollectDaoImpl.java  CollectProjectDaoImpl.java  CollectRecruitDaoImpl.java  CompanyDaoImpl.java  GroupDaoImpl.java  NoticeDaoImpl.java  PersonalInfDaoImpl.java  ProjectDaoImpl.java  ProjectStatusDaoImpl.java  ReEducationDaoImpl.java  ReEvaluationDaoImpl.java  ReInternshipDaoImpl.java  ReSchoolExpDaoImpl.java  ReScienceDaoImpl.java  RelateGPDaoImpl.java  ResumeDaoImpl.java  SelectDaoImpl.java  TestImpl.java  UGRelateDaoImpl.java  UserDaoImpl.java
OutsourcingTalent/src/main/java/entity/: CoRecruitEntity.java  CollectUserProjectEntity.java  CollectUserRecruitEntity.java  CompanyEntity.java  GroupEntity.java  MemberBean.java  NoticeEntity.java  PersonalInfEntity.java  ProjectEntity.java  ProjectStatusEntity.java  ReEducationEntity.java  ReEvaluationEntity.java  ReInternshipEntity.java  ReSchoolExpEntity.java  ReScienceEntity.java  RecruitBean.java  RelateGroupProjectBean.java  RelateGroupProjectEntity.java  RelateUserGroupBean.java  RelateUserGroupEntity.java  ResumeEntity.java  SelectUserRecruitEntity.java  UserEntity.java
OutsourcingTalent/src/main/java/service/: DeliveryRecruitService.java  GroupService.java  PersonalInfService.java  ProjectService.java  ProjectStatusService.java  RecruitService.java  RegisterValidate.java  ResumeService.java  SendEmail.java
OutsourcingTalent/src/main/java/serviceimpl/: DeliveryRecruitServiceImpl.java  GroupServiceImpl.java  PersonalInfServiceImpl.java  ProjectServiceImp.java  ProjectStatusServiceImpl.java  RecruitServiceImpl.java  RegisterValidateImpl.java  ResumeServiceImpl.java  SendEmailImpl.java  SpringContextHolder.java
OutsourcingTalent/src/main/resources/META_INF/: applicationContext.xml
OutsourcingTalent/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
OutsourcingTalent/src/test/java/dao/: BaseTestInterface.java
OutsourcingTalent/src/test/java/daoimpl/: CoRecruitDaoImplTest.java  CompanyDaoImplTest.java  GroupDaoImplTest.java  PersonalInfDaoImplTest.java  ReEducationDaoImplTest.java  ResumeDaoImplTest.java  UserDaoImplTest.java
OutsourcingTalent/src/test/java/serviceimpl/: GroupServiceImplTest.java  ProjectStatusServiceImplTest.java  ResumeServiceImplTest.java
